[gd_scene load_steps=4 format=3 uid="uid://ditbok5newwq8"]

[ext_resource type="Script" uid="uid://dv7ut3hkvgifm" path="res://zMINIGAMES/Jogo dos Livros/scripts/livros.gd" id="1_he7ai"]
[ext_resource type="Texture2D" uid="uid://dypb4wlpqpunx" path="res://zMINIGAMES/Jogo dos Livros/assets/LivroVerde.png" id="2_yc0o3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbn41"]
radius = 151.559

[node name="melancia" type="Area2D"]
script = ExtResource("1_he7ai")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yc0o3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-41, -40)
shape = SubResource("CircleShape2D_hbn41")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
